{
  "name": "sturgis-mat",
  "version": "1.0.0",
  "description": "A static site for Sturgis Mat Company.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cssnano": "^4.0.2",
    "parcel": "^1.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf dist && mkdir dist && cp ./assets/img/parallax-images/* dist/ && cp ./assets/img/process/* dist/",
    "build": "parcel build index.html",
    "serve": "npm run prebuild && parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebetternewt/sturgis-mat.git"
  },
  "author": "Chris Eady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebetternewt/sturgis-mat/issues"
  },
  "homepage": "https://github.com/thebetternewt/sturgis-mat#readme"
}
